AuthType=auth/munge
SlurmUser=slurm
StorageType=accounting_storage/mysql
DbdHost=slurmctld
StorageLoc=slurm_acct_db
StorageUser=slurm
StoragePass=slurm
LogFile=/var/log/slurm-llnl/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
