[sssd]
config_file_version = 2
services = nss, pam
domains = KingsLanding.Westeros.com

[nss]
filter_users = root, ldap, named, avahi, haldaemon, dbus, radiusd, news, nscd

[pam]
offline_credentials_expiration = 60

[domain/KingsLanding.Westeros.com]
debug_level = 0x3ff0
id_provider = ldap
ldap_uri = ldap://ldapserver
cache_credentials = True
ldap_search_base = dc=KingsLanding,dc=Westeros,dc=com
ldap_search_group_base = ou=Group,dc=KingsLanding,dc=Westeros,dc=com
ldap_id_use_start_tls = True
ldap_tls_reqcert = demand
ldap_tls_cacert = /usr/local/share/ca-certificates/ca.crt
ldap_default_bind_dn = cn=ldapadm,dc=KingsLanding,dc=Westeros,dc=com
ldap_default_authtok_type = password
ldap_default_authtok = WinterIsComing
ldap_user_name = uid
ldap_user_home_directory = homeDirectory
ldap_user_object_class = posixAccount
ldap_group_object_class = posixGroup
ldap_group_member = memberuid
override_homedir = /shared/home/%u