[sssd]
config_file_version = 2
services = nss, pam, sudo
domains = KingsLanding.Westeros.com

[nss]
filter_users = root, ldap, named, avahi, haldaemon, dbus, radiusd, news, nscd

[pam]
offline_credentials_expiration = 60

[sudo]

[domain/KingsLanding.Westeros.com]
debug_level = 0x3ff0
cache_credentials = True

sudo_provider = ldap
ldap_sudo_search_base = ou=sudoers,dc=KingsLanding,dc=Westeros,dc=com
ldap_sudo_full_refresh_interval=86400
ldap_sudo_smart_refresh_interval=3600

access_provider = simple
#simple_allow_groups = oper
##simple_allow_users = Robert

id_provider = ldap
ldap_uri = ldap://ldapserver
ldap_search_base = dc=KingsLanding,dc=Westeros,dc=com
ldap_search_group_base = ou=Group,dc=KingsLanding,dc=Westeros,dc=com
ldap_id_use_start_tls = True
ldap_tls_reqcert = demand
ldap_tls_cacert = /usr/local/share/ca-certificates/ca.crt

ldap_default_bind_dn = cn=ldapadm,dc=KingsLanding,dc=Westeros,dc=com
ldap_default_authtok_type = password
ldap_default_authtok = WinterIsComing

ldap_user_name = uid
ldap_user_home_directory = homeDirectory
ldap_user_object_class = posixAccount
ldap_group_object_class = posixGroup
ldap_group_member = memberuid
override_homedir = /shared/home/%u
